# MyDemoProject

./: .gitignore  README.md  pom.xml
src/MySQL DB /: ResumeDB.sql
src/main/java/com/xanlarisayev/ResumeApp/: ResumeAppApplication.java  ServletInitializer.java
src/main/java/com/xanlarisayev/ResumeApp/controller/: EditController.java  UserController.java
src/main/java/com/xanlarisayev/ResumeApp/dao/impl/: EducationDaoImpl.java  HobbyDaoImpl.java  LanguageDaoImpl.java  PracticeDaoImpl.java  ProfileDaoImpl.java  SkillDaoImpl.java
src/main/java/com/xanlarisayev/ResumeApp/dao/inter/: EducationDaoInter.java  HobbyDaoInter.java  LanguageDaoInter.java  PracticeDaoInter.java  ProfileDaoInter.java  SkillDaoInter.java
src/main/java/com/xanlarisayev/ResumeApp/entity/: Course.java  Education.java  Hobby.java  Language.java  Practic.java  Profile.java  Skill.java
src/main/java/com/xanlarisayev/ResumeApp/service/impl/: EducationServiceImpl.java  HobbyServiceImpl.java  LanguageServiceImpl.java  PracticeServiceImpl.java  ProfileServiceImpl.java  SkillServiceImpl.java
src/main/java/com/xanlarisayev/ResumeApp/service/inter/: EducationServiceInter.java  HobbyServiceInter.java  LanguageServiceInter.java  PracticeServiceInter.java  ProfileServiceInter.java  SkillServiceInter.java
src/main/java/com/xanlarisayev/ResumeApp/util/: Utility.java
src/main/resources/templates/: edit_contacts.html  edit_education.html  edit_hobbies.html  edit_languages.html  edit_practise.html  edit_skills.html  main.html
src/main/resources/templates/tag/: navbar.html
src/main/webapp/WEB-INF/view/: users.jsp
